<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#072d5b">
    <title>Sudoers - Page Introuvable</title>
    <link rel="icon" href="BH2.png"> <!--Icône du Site-->
    <style>
        .Page404{
            text-align: center;
            padding:40px 0 0;
            background:#fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Page404 img{width:100%;}
        .QuatreCentQuatre{
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            background-repeat: no-repeat; 
        }
        .QuatreCentQuatre h1{
            margin-top: 0;
            font-size:80px;
            color: green;
         }
        .QuatreCentQuatre h3{
            font-size:80px;
        }
        .Link404:hover{text-decoration: underline;transform: scale(1.05);}
        .Link404{			
            transition: 0.3s; 
            background-color: green;
            color: #fff!important;
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px 0;
            display: inline-block;
        }
        .Perdu{margin-top:-50px;}
    </style>
</head>
<body>
    <section class="Page404">
        <div class="QuatreCentQuatre">
            <h1 class="text-center ">404</h1>
        </div>
        <div class="Perdu">
            <h3>Oups, je crois que tu t'es perdu !</h3>
            <p>La page que tu cherches n'existe pas !</p>
            <a href="index.html" class="Link404">Retourner au Menu</a>
        </div>
    </section>
</body>
</html>